# JarTestApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sgpublic/jartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sgpublic/jartest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sgpublic/jartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/io/github/sgpublic/lib/: InterfaceTest.java
sdk/: build.gradle
sdk/src/androidTest/java/io/github/sgpublic/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/io/github/sgpublic/sdk/: Main.java
sdk/src/test/java/io/github/sgpublic/sdk/: ExampleUnitTest.kt
